Player: Lisa
High score: 3
Times played:
    27/04/2022 21:01:48
    27/04/2022 20:56:56
    27/04/2022 20:45:32
    27/04/2022 20:44:15
    27/04/2022 20:29:42
    27/04/2022 20:28:51
    27/04/2022 20:24:52
    27/04/2022 20:23:51
    27/04/2022 20:20:47
    27/04/2022 20:15:18
    27/04/2022 20:12:28
    27/04/2022 20:00:50
    27/04/2022 19:42:44
    27/04/2022 19:39:32

Player: Leon
High score: 1
Times played:
    27/04/2022 21:01:48
    27/04/2022 20:45:32
    27/04/2022 20:44:15
    27/04/2022 20:28:51
    27/04/2022 20:19:25
    27/04/2022 20:18:25
    27/04/2022 20:07:15
    27/04/2022 20:06:10
    27/04/2022 20:42:44
    26/04/2022 15:42:44

Player: Lola
High score: 2
Times played:
    28/04/2022 15:26:13
    27/04/2022 20:49:29
    27/04/2022 20:23:51
    27/04/2022 20:20:47
    27/04/2022 20:07:15
    27/04/2022 20:00:50
    27/04/2022 19:42:44
    27/04/2022 19:39:32

Player: Sasha
High score: 1
Times played:
    27/04/2022 20:49:29
    27/04/2022 20:27:22
    27/04/2022 20:24:52
    27/04/2022 20:19:25
    27/04/2022 20:18:25
    27/04/2022 20:15:18
    27/04/2022 20:06:10
    27/04/2022 20:42:44

Player: Marie
High score: 0
Times played:
    27/04/2022 20:27:22
    27/04/2022 20:12:28
    26/04/2022 15:42:44

Player: Leonie
High score: 0
Times played: 
    27/04/2022 20:29:42

Player: Salima
High score: 1
Times played: 
    27/04/2022 20:53:13

Player: Nour
High score: 0
Times played: 
    27/04/2022 20:56:56

Player: Nala
High score: 0
Times played: 
    28/04/2022 15:36:50
    28/04/2022 00:16:45

Player: Thomas
High score: 1
Times played: 
    28/04/2022 15:36:50
    28/04/2022 00:16:45

Player: Alex
High score: 1
Times played: 
    28/04/2022 08:58:12

Player: Diego
High score: 0
Times played: 
    28/04/2022 11:46:59

Player: Emmet
High score: 1
Times played: 
    28/04/2022 15:26:13

Player: Sana
High score: 0
Times played: 
    28/04/2022 16:16:15

Player: Rick
High score: 1
Times played: 
    28/04/2022 16:16:15

Player: sGD
High score: 0
Times played: 
    28/04/2022 21:20:05

Player: weg
High score: 0
Times played: 
    28/04/2022 21:20:05

Player: Computer Simulated Beginner
High score: 0
Times played: 
    29/04/2022 15:05:26
    29/04/2022 15:03:32
    29/04/2022 15:00:30
    29/04/2022 14:59:26
    29/04/2022 14:53:20
    29/04/2022 14:00:36
    29/04/2022 13:59:32
    29/04/2022 13:55:36
    29/04/2022 13:37:25
    29/04/2022 13:31:59
    29/04/2022 13:29:53
    29/04/2022 13:26:38
    29/04/2022 13:17:31
    29/04/2022 13:14:59
    29/04/2022 13:10:43
    29/04/2022 12:44:45
    29/04/2022 12:43:24
    29/04/2022 12:42:40
    29/04/2022 12:36:53
    29/04/2022 02:18:42
    29/04/2022 02:16:55
    29/04/2022 01:57:59
    29/04/2022 01:55:53
    29/04/2022 01:28:24
    29/04/2022 01:23:06
    29/04/2022 00:50:06
    29/04/2022 00:47:35
    29/04/2022 00:46:43
    29/04/2022 00:44:44
    29/04/2022 00:41:48
    29/04/2022 00:38:13
    29/04/2022 00:36:36
    29/04/2022 00:35:46
    29/04/2022 00:34:27
    29/04/2022 00:29:32
    29/04/2022 00:27:01
    29/04/2022 00:26:31
    29/04/2022 00:18:37

Player: leon
High score: 0
Times played: 
    29/04/2022 00:18:37

Player: efqef
High score: 0
Times played: 
    29/04/2022 00:26:31

Player: wv
High score: 0
Times played: 
    29/04/2022 00:26:47
    29/04/2022 00:26:47

Player: qeb
High score: 0
Times played: 
    29/04/2022 00:27:01

Player: egw
High score: 0
Times played: 
    29/04/2022 00:29:32

Player: ewgfqeg
High score: 0
Times played: 
    29/04/2022 00:34:27

Player: ilyv
High score: 0
Times played: 
    29/04/2022 00:35:46

Player: qefq
High score: 0
Times played: 
    29/04/2022 00:36:36

Player: eraeth
High score: 0
Times played: 
    29/04/2022 00:38:13

Player: wege
High score: 0
Times played: 
    29/04/2022 00:41:48

Player: qegeqge
High score: 0
Times played: 
    29/04/2022 00:44:44

Player: ewgqeg
High score: 0
Times played: 
    29/04/2022 00:46:43

Player: wegG
High score: 0
Times played: 
    29/04/2022 00:47:35

Player: areg
High score: 0
Times played: 
    29/04/2022 00:50:06

Player: arnetaet
High score: 0
Times played: 
    29/04/2022 01:23:06

Player: aefbhe
High score: 0
Times played: 
    29/04/2022 01:28:24

Player: wvgeqq
High score: 0
Times played: 
    29/04/2022 01:55:53

Player: sagw
High score: 0
Times played: 
    29/04/2022 01:57:59

Player: ehReb
High score: 0
Times played: 
    29/04/2022 02:16:55

Player: aerbrw
High score: 0
Times played: 
    29/04/2022 02:18:42

Player: aerg
High score: 0
Times played: 
    29/04/2022 15:00:30
    29/04/2022 13:37:25
    29/04/2022 12:44:45
    29/04/2022 12:36:53

Player: erayh
High score: 0
Times played: 
    29/04/2022 12:42:40

Player: erg
High score: 0
Times played: 
    29/04/2022 13:26:38
    29/04/2022 12:43:24

Player: wrag
High score: 0
Times played: 
    29/04/2022 13:10:43

Player: aerh
High score: 0
Times played: 
    29/04/2022 13:14:59

Player: WG
High score: 0
Times played: 
    29/04/2022 13:17:31

Player: eg
High score: 0
Times played: 
    29/04/2022 13:29:53

Player: ae
High score: 0
Times played: 
    29/04/2022 13:31:59

Player: srth
High score: 0
Times played: 
    29/04/2022 13:55:36

Player: aery
High score: 0
Times played: 
    29/04/2022 13:59:32

Player: are
High score: 0
Times played: 
    29/04/2022 14:00:36

Player: WRg
High score: 0
Times played: 
    29/04/2022 14:17:19

Player: WT
High score: 0
Times played: 
    29/04/2022 14:17:19

Player: earg
High score: 0
Times played: 
    29/04/2022 14:53:20

Player: seth
High score: 0
Times played: 
    29/04/2022 14:59:26

Player: aeh
High score: 0
Times played: 
    29/04/2022 15:03:32

Player: aeth
High score: 0
Times played: 
    29/04/2022 15:05:26

